<?xml version="1.0" encoding="utf-8"?>
<mx:Application
  xmlns:mx="http://www.adobe.com/2006/mxml"
  layout="vertical" xmlns:local="*">
  <mx:HBox width="100%">
    <mx:Label text="Lua Alchemy v0.2a" fontWeight="bold" fontSize="16"/>
    <mx:Spacer width="100%"/>
    <mx:LinkButton label="About"
      click="navigateToURL(new URLRequest('http://code.google.com/p/lua-alchemy/'), 'about_window')"/>
    <mx:LinkButton label="Help"
      click="navigateToURL(new URLRequest('http://code.google.com/p/lua-alchemy/wiki/LuaAlchemyDemo'), 'help_window')"/>
  </mx:HBox>
  <local:LuaView label="Code" width="100%" height="100%"/>
</mx:Application>
